<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>5941--下载</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html{
				width:100%;
				height:100%;
				position:relative;
				background:#FFFFFF;
			}
			body{
				width:100%;
				height:100%;
			}
			input{outline:none} 
			input[type=button], input[type=submit], input[type=file], button {cursor:pointer;-webkit-appearance:none;}
			.boder_div{width:100%;height:100%;}
			.logodiv{width:100%;height:4rem;line-height:4rem;text-align:center;}
			.logoimg{width:2.5rem;height:2.5rem;vertical-align:middle;}
			.inputACC{width:80%;height:0.65rem;margin:auto;border-bottom:1px solid #ccc;margin-top:0.3rem;}
			.phone{width:100%;height:0.65rem;border:none;font-size:0.26rem;float:left;line-height:0.65rem;text-indent: 1em;}
			.code{width:65%;height:0.65rem;border:none;font-size:0.26rem;text-indent:1em;float:left;}
			.huoqubutton{width:30%;height:0.6rem;border:1px solid #666;background:none;border-radius: 3px;font-size:0.26rem;float:right;}
			.password{width:100%;height:0.65rem;border:none;font-size:0.26rem;float:left;text-indent: 1em;}
			.inputZC{width:80%;height:0.7rem;margin:auto;border-bottom:1px solid #FFF;margin-top:0.8rem}
			.inputXZ{width:80%;height:0.7rem;margin:auto;border-bottom:1px solid #FFF;margin-top:0.5rem;}
			.ZCBUTTON{width:100%;height:0.7rem;background:#ff4200;color:#fff;border:1px solid #ff4200;border-radius: 5px;font-size:0.26rem;float:left;}
			.XZBUTTON{width:100%;height:0.7rem;background:#fff;color:#ff4200;border:1px solid #ff4200;border-radius: 5px;font-size:0.26rem;float:left;}

			.zhezhao{
				position:absolute;
				width:100%;
				height:100%;
				top:0;
				left:0;
				right:0;
				bottom:0;
				z-index:99;
				background:rgba(0,0,0,0.5);
				display:none;
			}
			.alertMessage{
				position:absolute;
				width:70%;
				height:30%;
				z-index:200;
				left:50%;
				top:35%;
				transform: translateX(-50%);
				border-radius:20px;
				border:1px solid #ccc;
				background:#fff;
				display:none;
			}
			.alertMessage .title{
			    margin: 0;
			    display: block;
			    /*width: 100%;*/
			    height:0.9rem;
			    line-height:0.9rem;
			    padding-left: 20px;
			    font-size:0.3rem;
			    border-bottom:1px solid #ccc;
			}
			.alertMessage .message{
				font-size:0.26rem;
				padding-left:20px;
				padding-top:20px;
			}
			.alertMessage .sure{
				width:100%;
				height:0.9rem;
				position: absolute;
				font-size:0.3rem;
				bottom:0;
				border:none;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
			}
		</style>
	</head>

	<body>
		
		<div class="boder_div">
			<div class="logodiv">
				<img class="logoimg" src="https://gitee.com/ww2510095/bmkj/raw/208d974a435edfd0162e53943e33479726ba6761/assets/images/%E5%95%86%E6%A0%87-300.jpg" />
			</div>
			<form id="registerForm">
			
			
			
			</form>
			
			
			
			<div class="inputXZ" id="inputXZ">
				<!--<a href="http://www.wandoujia.com/apps-io.dcloud.H5E369D9B" ><input class="XZBUTTON" type="button" id="download" onclick="gotodownload()" value="下载APP"/></a>-->
				<a onclick="downloadApp()" ><input class="XZBUTTON" type="button" id="download" value="下载APP"/></a>
			</div>
		</div>
		
		<div class="zhezhao">
			<div class="alertMessage">
				<p class="title">5941下载</p>
				<div class="message">
					
				</div>
				<input class="sure" type="button" value="确定" />
			</div>
		</div>	

	</body>
</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script>
	(function (doc, win) {
	    //取得html的引用
	    var docEl = doc.documentElement,
	        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	        recalc = function () {
	            var clientWidth = docEl.clientWidth;
	            if (!clientWidth) return;
	            clientWidth = (clientWidth > 640 )  ?  640 : clientWidth ;
	            docEl.style.fontSize = 100 * (clientWidth / 640 ) + 'px';
	        };
	    if (!doc.addEventListener) return;
	    win.addEventListener(resizeEvt, recalc, false);
	    recalc();
	
	})(document, window);
	
	var address = "http://123.207.147.134:8091";
	//var address = "http://192.168.1.17:8091";
	function downloadApp(){	
		$.ajax({
			cache: false,  
			processData: false,  
			contentType: false,
			url:address+"/download/downloadApp/url",
			type:"POST",
			success:function(data){
			window.location.href = data;
				
			},
			error:function(e){}
		});

	}
	

	

	
	function gotodownload(){
		location.href=""+document.getElementById("appurl").innerHTML;
	}
	
</script>