spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.url = jdbc:oracle:thin:@NWN44981DEBOK1Z:1521:ORCL
#spring.datasource.username = abc123abc123qaz
#spring.datasource.password = abc123abc123qaz
spring.datasource.username = kltnuser
spring.datasource.password = kltnuser
spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver


#server.port=8092
server.port=8091
server.maxHttpHeaderSize=10240000

https.port=8443
https.ssl.key-store=classpath:sample.jks
https.ssl.key-store-password=7126wplz89v
https.ssl.key-password=7126wplz89v

server.address=0.0.0.0

#日志
logging.file=c:/log/spring1.log
##debug日志
#logging.file=c:/log/spring2.log

#Tomcat配置文件
server.tomcat.uri-encoding=UTF-8
#server.port=8080

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=200




spring.servlet.multipart.max-file-size=1000000000
spring.servlet.multipart.max-request-size=10000000000



#webapp配置
#spring.mvc.view.prefix = /
#spring.mvc.view.suffix =.html

# 默认开启swagger文档
api.boot.swagger.enable=true
# 扫描Controller的base package
api.boot.swagger.base-package=com.bm
api.boot.swagger.title=\u0035\u0039\u0034\u0031\u0073\u0068\u006f\u0070\u6587\u6863\u0028\u516c\u5171\u53c2\u6570\u003a\u0070\u0061\u0067\u0065\u003a\u5f53\u524d\u9875\u9762\u002c\u0072\u006f\u0077\u0073\u003a\u6bcf\u4e00\u9875\u7684\u6761\u6570\uff0c\u0075\u006e\u0061\u006d\u0065\u003a\u767b\u5f55\u8d26\u6237\uff0c\u0055\u0049\u0044\u003a\u8bbe\u5907\u53f7\u0029
api.boot.swagger.description=\u0073\u0077\u0061\u0067\u0067\u0065\u0072\u6587\u6863
api.boot.swagger.contact.website=111
api.boot.swagger.contact.name=\u795e\u7eee\u0048\u4e9a\u91cc\u4e9a
api.boot.swagger.contact.email=1348699187@qq.com

